<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja do Jogador</title>
    <!-- Styles -->
    <link rel="stylesheet" href="src/styles/reset.css">
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="stylesheet" href="src/styles/menu.css">
    <link rel="stylesheet" href="src/styles/media.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bigshot+One&family=Pontano+Sans:wght@300..700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container">
            <h2 class="title-container">Loja do Jogador</h2>
            <nav class="menu">
                <button id="btn-nav">
                    <span id="hamburguer"></span>
                </button>
                <ul id="nav-store">
                    <li><a href="#about">Sobre a empresa</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img src="src/imagens/foto-loja.jpg" class="logo-img" alt="Foto da loja">
            <div class="about-store">
                <h2>Sobre a loja</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto cumque, quas ab molestiae et odit
                    autem? Reiciendis esse eos omnis quis doloribus consequatur dolor consectetur illo ipsum et, nam
                    quos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cumque, dolore aspernatur sequi,
                    consectetur architecto magni voluptate consequatur, tempore aperiam iure. Amet, velit modi possimus
                    repellendus minus illum assumenda harum?</p>
                <ul class="brands-stores">
                    <li><img src="src/imagens/nike-logo.jfif" alt="Foto logo nike"></li>
                    <li><img src="src/imagens/umbro-logo.png" alt="Foto logo umbro"></li>
                    <li><img src="src/imagens/adidas-logo.png" alt="Foto logo adidas"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container"><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bigshot+One&family=Pontano+Sans:wght@300..700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bigshot+One&family=Pontano+Sans:wght@300..700&display=swap" rel="stylesheet">
            <h2>Contato</h2>
            <div class="methods-contact">
                <div class="form-contact">
                    <h2>Fale conosco</h2>
                    <form action="">
                        <input type="name" placeholder="Seu nome" required>
                        <input type="email" placeholder="Seu email" required>
                        <input type="tel" placeholder="Seu Telefone (opcional)" required>
                        <textarea name="mensagem" placeholder="Mensagem" cols="30" rows="10"></textarea>
                        <button id="form-button" type="submit">Enviar</button>
                    </form>
                </div>
                <div class="follow-social">
                    <h2>Nos acompanhe</h2>
                    <ul>
                        <li>
                            <a href="#" title="Nos siga no facebook"></a>
                            <img src="src/imagens/facebook.png" alt="Logo facebook">
                        </li>
                        <li>
                            <a href="#" title="Nos siga no instagram"></a>
                            <img src="src/imagens/instagram.png" alt="Logo instagram">
                        </li>
                        <li>
                            <a href="#" title="Nos siga no youtube"></a>
                            <img src="src/imagens/youtube.png" alt="Logo youtube">
                        </li>
                    </ul>
                </div>
                <div class="address">
                    <h2>Venha até nos</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d983.3973908046968!2d-36.324894453998176!3d-9.630563076231292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ss%C3%A3o%20paulo!5e0!3m2!1spt-BR!2sbr!4v1711051570400!5m2!1spt-BR!2sbr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p> &copy; Loja do Jogador - Todos os direitos reservados - 2024</p>
        </div>
    </footer>
    <script src="src/script/menu.js" defer></script>
</body>

</html>